<snippet>
	<description>comp temp</description>
	<content><![CDATA[#include<bits/stdc++.h>
using namespace std;
typedef long long int ll;
typedef vector<int> vi;
typedef vector<ll> vll;
typedef vector<string> vs;
typedef vector<vi > vvi;
typedef vector<vll > vvll;
typedef pair<int, int> pii;
typedef pair<ll, ll> pll;
typedef vector<pii> vpii;
typedef vector<pll> vpll;
#define endl '\n'
#define umap unordered_map
#define pb push_back
#define ff first
#define ss second
#define bs binary_search
#define lb lower_bound
#define ub upper_bound
#define bg begin
#define db1(x) cout<<#x<<"="<<x<<'\n'
#define db2(x,y) cout<<#x<<"="<<x<<","<<#y<<"="<<y<<'\n'
#define db3(x,y,z) cout<<#x<<"="<<x<<","<<#y<<"="<<y<<","<<#z<<"="<<z<<'\n'
void fast_io(){ ios_base::sync_with_stdio(false); cin.tie(NULL);}
vll tp(63);void fp(){tp[0]=1;for(ll i=1;i<=62;++i)tp[i]=tp[i-1]*2;}

ll solve()
{
    
}
int main()
{
    #ifndef ONLINE_JUDGE 
        freopen("input.txt", "r", stdin); 
        freopen("output.txt", "w", stdout); 
    #endif 
    fast_io();
    int t;
    cin>>t;
    for(;t>0;--t)
        cout<<solve()<<endl;
}
]]></content>
	<tabTrigger>comp_temp</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
